<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaun Graves Professional Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="name">Shaun Graves</h1>
        <nav id="navbar">  
            <ul>
            <li><a href="#About">About</a></li> 
            <li><a href="#Work">Work</a></li>  
            <li><a href="#Contact">Contact</a></li>  
            <li><a href="#Resume">Resume</a></li>       
            </ul>
        </nav>
         </header>
       <figure class="photo">
        <img src="assets/SHAUN GRAVES.jpg" alt="Photo of Shaun Graves">
        <figcaption class="Subtitle"> Ready to Work!</figcaption>
        </figure>
        <main>

        <section id="About">
            <h2 class="AboutHeader">About</h2>
            <p class="description">This is the first attempt of coding student Shaun Graves at building his own professional website for future job opportunities. He hopes to continue to grow his skills over the next 5 months and grow into a solid junior web developer.</p>
        </section>
        <section id="Work">
            <h2 class="Work">Work</h2>
        </section>
        <div class="container">
            <figure class="ocean"><a href="https://github.com/MemChi24/HW01-Horiseon-Streamlining-Accessibility"><img src="assets/640-ocean-waves-crashing-on-shore-during-sunset.jpeg" alt="ocean waves crashing on beach"/></a>
                <figcaption class="Horiseon">Horiseon</figcaption>
            </figure>
            <figure class="trees"><img src="assets/640-trees-rocks-and-body-of-water-seen-through-window.jpeg" alt="trees,rocks, water seen through open window"/>
            <figcaption class="Project 2">Project 2</figcaption>
            </figure>
            <figure class="unsplash"><img src="assets/kateryna-ivanova-s6srUeQ-FMA-unsplash (1).jpg" alt="steps into a swimming pool with a palm tree branch on the side" />
            <figcaption class="Project 3">Project 3</figcaption>
            </figure>
        </div>
    

        </main>

        <footer id="Contact">
            <h2>Contact Me</h2>
            <h3>Email@gmail.com</h3>
            <h3>555-123-4567</h3>
            <h3>Insta@instagram</h3>


        </footer>
    
</body>
</html>